<!DOCTYPE html>
<html lang="en">
   <head>
      <script src="/unbed-stable/unbed.js"></script> 
<title>Genarcy | V4</title>
  <script async src="https://arc.io/widget.min.js#UvHfwCmt"></script>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7811694788510673"
     crossorigin="anonymous"></script>
      <meta charset="UTF-8">
      <meta http-equiv = "cookie" content = "userid = xyz; expires = Wednesday, 08-Aug-15 23:59:59 GMT;" />

      <meta name="keywords" content="Games, Unblocked, Unblock, Subway surfers, Bitlife">
      <meta name="description" content="Full of random games to choose from ">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="refresh" content="30">

      <link rel="icon" type="image/x-icon" href="/images/logo.png">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XWJJ5LHNR2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XWJJ5LHNR2');
</script> 

<link rel="stylesheet" type="text/css" href="/css/index.css">
<link rel="stylesheet" href="/css/nav.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/app.css">

<link rel="stylesheet" href="css/switch.css">
<link rel="stylesheet" href="css/button.css">
      <title>Games</title>
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');
       
        body{
         background: linear-gradient(180deg, black 20%, rgb(78, 1, 1) 100%); 
         background-size: 100%;

        }
       
         a{
      font-size: 0.001px;
     }
     .size{
      font-size: medium;
     }
         .flex-container {
         display: flex;
         flex-wrap: wrap;
         align-items: center;
         align-content: center;
         padding-bottom: 0px;

         }
         .flex-container>div {
         margin: 1px;
         padding-top: 5px;
         padding-bottom: 0px;
         padding-left: 5px;
         padding-right:5px;
         margin-right: 15px;
         margin-bottom: 70px;
         margin-left: 10px;

         }
         .card {
         width: 150px;
         border-radius: 10px;
         border-style:ridge;
         border-color: rgb(128, 0, 0);
         
         
         background-color: rgb(53, 49, 49);
         text-align: center;
         font-family: arial;
         padding-right: 0%;
         padding-bottom: 0px;
         background: linear-gradient(180deg, black 50%, rgb(128, 0, 0) 100%); 

         }
         .card-header-row {
         height: 100px;
         padding-right: 0%;
         margin-bottom: 60px;


         }
         .thumb {
         border-radius: 10px;
         width: 150px;
   height: 150px;
         }
         h1{
            font-size: 13px;
            padding-bottom: 0%;
         }
       
         .center-screen {
         text-align: center;
         font-family: "Arial";
         font-size: 20px;
         }
        
         
        
         .rotate{
         -moz-transform: scale(1) rotate(30deg) skewX(30deg) ;
         -webkit-transform: scale(1) rotate(30deg) skewX(30deg) ;
         -o-transform: scale(1) rotate(30deg) skewX(30deg) ;
         -ms-transform: scale(1.3) rotate(30deg) skewX(30deg) ;
         transform: scale(1.1) rotate(30deg) skewX(20deg) ;
         text-align: center;
         }
       
         .rot{
         -moz-transform: scale(1) rotate(-30deg) skewX(-30deg) ;
         -webkit-transform: scale(1) rotate(-30deg) skewX(-30deg) ;
         -o-transform: scale(1) rotate(-30deg) skewX(-30deg) ;
         -ms-transform: scale(1.3) rotate(-30deg) skewX(-30deg) ;
         transform: scale(1.1) rotate(30deg) skewX(-20deg) ;}
      
         #mySearch{
            background-color: rgb(128, 0, 0);
            color: white;
            width: 200px;
          height: 20px;
     margin-left: 15%;
     padding:15px;
     border-radius: 12px;
           border-style:ridge ;
           border-color: white;
           text-align: center;
           margin-left: -10px;
   
         }
         .card:hover{ 
            -webkit-transform: scale(1.5);
	        transform: scale(1.2);
}
.card {
 
   -webkit-transition: -webkit-transform 0.2s;
	transition: -webkit-transform 0.2s;
	transition: transform 0.2s;
	transition: transform 0.2s, -webkit-transform 0.2s;
}


      .box{
         background-color: #0e0e0e;
         border-radius: 10px;
      }

      </style>
   
      <script>
        
      
      
       </script>
   </head>
   <body>

      <div id="particles-js"></div>
      <header>
         <a href="index.html" ><img class="logo" src="/images/logo.png" alt="gif preset" class="preset-file"></a>
         <p class="text">"Genarcy a fun "math" place"</p>
         <nav>
           <ul class="nav__links">
               <li><a class="size" href="/index.html">Home</a></li>
               <!--<li><a class="size" href="/Pages/bookmarks.html">Hacks</a></li>
               <li><a class="size" href="/Pages/partners.html">Partners</a></li>
               <li><a class="size" href="/Pages/chat.html">Chat</a></li>-->
               <li><a class="size" href="/Pages/music.html">Music</a></li>
               <li><a href="/Pages/math.html">Proxy</a></li>

     
               <a class="cta" id="buttonclick" onclick="openinblank()"><button>about:blank</button></a>
           </ul>
         </nav>
       </header>
      <div class="center-screen">
      
      <div style="margin-left: 20px; color: rgb(128, 0, 0); margin-top: 40px; padding-top: 10px; margin-bottom: 50px; font-size: 30px" id='randomtext'></div>

      <script src="/js/search.js"></script>
      <script src="/js/games.js"></script>
<script>
    var sentences = new Array("Please give us game request!", "Do you want fact on here?", "Games for fun?", "noah is dumb", "yes", "Shoutout to ryan", "Request for games plz", "who am i?", "No u", "Pwease tell your friends", "https://discord.gg/UJ5NszstAv", "0rca#7089", "your mom", "did you know Avocados are a fruit, not a vegetable?", "did you know 0rca is human!?", "HUH?", "smileman52 wus here", "UwU", "If a cabby drives a cab, then who drives a bus?", "What has a neck but no head?", "Volley ball sucks hehe", "0rca got rizz", "i think purple is better", "Meme.rip was here ;)");
            console.log(Math.round(Math.random() * 7));
            document.getElementById("test")
            document.getElementById('randomtext').innerHTML = sentences[Math.round(Math.random() * sentences.length)];
        </script>
        <center>
         <a onclick="randomlink()" style="background-color: rgb(138, 7, 7);" class="button">Random Game Button</a><br><br>

    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." >
    </center>
    <br>
    <br>
   
         <div id="games" class="flex-container">
            <div class="card">
               <div class="card-header-row" onclick="location.href='/uv/service/hvtrs8%2F-dksaopd%2Ccmm-';" style="cursor: pointer;">
                  <img class="thumb" width="150" height="150" src="/images/place.png" alt="#" />
                  <div class="box">
                  <h1 style="color: white;">Discord</h1>
                  </div>
               </div>
</div>
      <!-- begin wwww.htmlcommentbox.com 
         <div id="HCB_comment_box"> <a href="http://www.htmlcommentbox.com">HTML Comment Box</a> is loading comments... </div>
         <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
         <script type="text/javascript" id="hcb">
            if(!window.hcb_user) {
            	hcb_user = {};
            }(function() {
            	var s = document.createElement("script"),
            		l = hcb_user.PAGE || ("" + window.location).replace(/'/g, "%27"),
            		h = "https://www.htmlcommentbox.com";
            	s.setAttribute("type", "text/javascript");
            	s.setAttribute("src", h + "/jread?page=" + encodeURIComponent(l).replace("+", "%2B") + "&opts=16798&num=10&ts=1659545601597");
            	if(typeof s != "undefined") document.getElementsByTagName("head")[0].appendChild(s);
            })(); 
         </script>
          end www.htmlcommentbox.com -->
          <script type="text/javascript">
            if (window.top.location.href == "about:blank") {
                document.getElementById("buttonclick").remove();
            }
            
         
           
           </script>
       
      <script src="/js/jquery.min.js"></script>
      <script src="/js/particles.js"></script>
      <script src="/js/app.js"></script>
   </body>
</html>
