<html>
   <head>
      <script src="/unbed-stable/unbed.js"></script> 
      <script async src="https://arc.io/widget.min.js#UvHfwCmt"></script>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7811694788510673"
         crossorigin="anonymous"></script>
      <meta charset="UTF-8">
      <meta name="keywords" content="Music, request">
      <meta http-equiv = "cookie" content = "userid = xyz; expires = Wednesday, 08-Aug-15 23:59:59 GMT;" />
      <meta name="description" content="Music page for you to listen and to request ">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" type="image/x-icon" href="/images/logo.png">
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-XWJJ5LHNR2"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         
         gtag('config', 'G-XWJJ5LHNR2');
      </script> 
      <link rel="stylesheet" type="text/css" href="/css/index.css">
      <link rel="stylesheet" href="/css/nav.css" />
      <title>Music</title>
   </head>
   <style>
      .music-card {
      position: relative; /* Ensure the music card is positioned relative to its parent container */
      width: 225px;
      height: 400px;
      background-color: black;
      border-radius: 10px;
      overflow: hidden;
      color:white;
      text-align: center;
      border-top:white;
      }
      img{
      width: 90%;
      margin-top:10px;
      }
      .audio-player {
      position: absolute; /* Position the audio player relative to the music card container */
      bottom: 0; /* Align the audio player to the bottom of the music card container */
      width: 100%;
      background-color: #fff;
      margin-left: -10px;
      background-color: black;
      }
      audio::-webkit-media-controls-enclosure {
      border-radius: 1px;
      }
      .audio-player audio {
      width: 100%;
      }
      /* Example CSS styles for audio controls */
      .audio-player button {
      font-size: 1rem;
      padding: 5px 10px;
      background-color: #000;
      color: #fff;
      border: none;
      border-radius: 5px;
      margin: 5px;
      }
      .audio-player button:hover {
      background-color: #fff;
      color: #000;
      }
      audio::-webkit-media-controls-mute-button 
      { display: none !important; }
      audio::-webkit-media-controls-volume-slider 
      { display: none !important; }
      audio::-webkit-media-controls-play-button
      {display: none !important;}
      audio::-webkit-media-controls-option-button
      {display: none !important;}
      /* hide the default slider bar */
      #audio-player::-webkit-media-slider {
      display: none;
      }
      /* style the custom slider */
      .custom-slider {
      position: relative;
      height: 4px;
      width: 100%;
      background-color: #ddd;
      margin-top: 8px;
      margin-bottom: 10px;
      }
      .slider-bar {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 0%;
      background-color: black;
      }
      .slider-thumb {
      position: absolute;
      top: -7px;
      left: -7px;
      height: 18px;
      width: 18px;
      border-radius: 50%;
      background-color: red;
      cursor: pointer;
      margin-left: -10px;
      }
      .lyrics-container {
      position: absolute;
      bottom: 90px;
      left: 0;
      width: 100%;
      max-height: 60px; /* Set the maximum height of the lyrics container */
      overflow-y: auto; /* Enable vertical scrolling */
      }
      .g{
      color: white;
      font-size: 5px;
      width: 10%;
      border-style: groove;
      height: auto;
      display: inline-block;
      margin-left: 100px;
      margin-right: auto;
      border-width: 5px;
      margin-top: 10px;
      background: linear-gradient(0deg, black 30%, rgb(132, 1, 1) 100%); 
      border-radius: 10px;
      border-color: rgb(120, 1, 1);
      }
      .music-player {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.music-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.music-card img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 10px;
}

.music-card h3 {
  margin: 0;
  font-size: 24px;
}

.music-card p {
  margin: 0;
  font-size: 18px;
  color: gray;
}

.audio-player {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.audio-player audio {
  width: 100%;
  margin-bottom: 10px;
}

.audio-player button {
  padding: 10px;
  margin: 5px;
  font-size: 18px;
  background-color: #e7e7e7;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.audio-player button:hover {
  background-color: #d5d5d5;
}

.audio-player button:active {
  transform: scale(0.95);
}

.audio-player .play-button {
  font-size: 24px;
}

.audio-player .volume-button {
  margin-left: auto;
}

.custom-slider {
  width: 100%;
  height: 10px;
  background-color: #d5d5d5;
  position: relative;
}

.slider-bar {
  height: 100%;
  background-color: #4CAF50;
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
}

.slider-thumb {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #4CAF50;
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.playlist {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.playlist li {
  font-size: 18px;
  margin-bottom: 5px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.playlist li:hover {
  color: #4CAF50;
}

   </style>
   <body>
     
  
      <div id="particles-js"></div>
      <header>
         <a href="index.html" ><img class="logo" src="/images/logo.png" alt="gif preset" class="preset-file"></a>
         <p class="text">"Genarcy a fun "math" place"</p>
         <nav>
            <ul class="nav__links">
               <li><a class="size" href="/index.html">Home</a></li>
               <li><a class="size" href="/Pages/games.html">Games</a></li>
               <li><a href="/Pages/math.html">Proxy</a></li>
               <!--
                  <li><a class="size" href="/Pages/bookmarks.html">Hacks</a></li>
                  <li><a class="size" href="/Pages/partners.html">Partners</a></li>
                  <li><a class="size" href="/Pages/chat.html">Chat</a></li>-->
               <li><a class="size" href="/Pages/music.html">Music</a></li>
               <a class="cta" id="buttonclick" onclick="openinblank()"><button>about:blank</button></a>
            </ul>
         </nav>
      </header>
     
      
      <div class="music-player">
         <h2>My Playlist</h2>
         <div class="audio-player">
           <audio id="audio-player" src="song1.mp3"></audio>
           <div class="controls">
             <button id="play-pause-button">Play</button>
             <button id="previous-button">Previous</button>
             <button id="next-button">Next</button>
             <button id="shuffle-button">Shuffle</button>
           </div>
           <div class="playlist">
             <ul>
               <li><a href="#" data-src="song1.mp3">Song 1</a></li>
               <li><a href="#" data-src="song2.mp3">Song 2</a></li>
               <li><a href="#" data-src="song3.mp3">Song 3</a></li>
               <li><a href="#" data-src="song4.mp3">Song 4</a></li>
               <li><a href="#" data-src="song5.mp3">Song 5</a></li>
             </ul>
           </div>
         </div>
       </div>

      <div class="music-card">
         <img src="/images/dieforyou.jpeg" alt="Music Cover">
         <h3>Die for you</h3>
         <div class="lyrics-container">
            <p>Swear I couldn't sleep a wink last night<br>
               No point in turnin' off the lights<br>
               Not the same without your head on my shoulders<br>
               Growin' pains, but I don't wanna get older<br>
               Almost like we left it all on read<br>
               Couple feelings never laid to rest<br>
               Didn't know that the party was over<br>
               And it's true that I need you here closer<br>
               Burning photos<br>
               Had to learn to let go<br>
               I used to be<br>
               Somebody in another skin (another skin)<br>
               I heard that you're happy without me<br>
               And I hope it's true<br>
               (I hope, I hope it's true)<br>
               It kills me a little, that's okay<br>
               'Cause I'd die for you<br>
               You know I'd still die for you<br>
               I hope you're getting everything you needed (needed)<br>
               Found the puzzle piece and feel completed (completed)<br>
               Just wanted you to know every reason<br>
               Hope you really know that I mean that<br>
               I couldn't see<br>
               The forest from the trees<br>
               Only time we speak<br>
               Is in my dreams<br>
               Burning photos<br>
               Had to learn to let go<br>
               I used to be<br>
               Somebody in another skin (another skin)<br>
               I heard that you're happy without me<br>
               And I hope it's true<br>
               (I hope, I hope it's true)<br>
               It kills me a little, that's okay<br>
               'Cause I'd die for you<br>
               You know I'd still die for you
            </p>
         </div>
         <div class="audio-player">
            <audio controlsList="nodownload noplaybackrate">
               <source src="music/dieforyou.mp3" type="audio/mpeg">
            </audio>
            <button class="play-button">Play</button>
            <button class="volume-button">Volume</button>
            <span id="time-display">0:00</span>
            <div class="custom-slider">
               <div class="slider-bar"></div>
               <div class="slider-thumb"></div>
            </div>
         </div>
      </div>

      <br>
      <br>
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfKuDjoPEXwQY4-GHZiqPfucUB3VasuSIycoJtPKs3gA7UTpQ/viewform?embedded=true" width="640" height="438" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRkCjtbOe2t-OwJmEnZs93se2JvBGFfDNEjH7orcHtNDtnDQR3G6Ph1_T6fpY5CAuMKIeBukYwslOSR/pubhtml?widget=true&amp;headers=false" width="640" height="400"></iframe>
      <script>
         const audio = document.querySelector('audio');
         const playButton = document.querySelector('.play-button');
         const volumeButton = document.querySelector('.volume-button');
         const timeDisplay = document.querySelector('#time-display');
         const sliderBar = document.querySelector('.slider-bar');
         const sliderThumb = document.querySelector('.slider-thumb');
         
         // Initialize the slider
         sliderThumb.addEventListener('mousedown', () => {
           document.addEventListener('mousemove', moveThumb);
           document.addEventListener('mouseup', releaseThumb);
         });
         
         // Handle the slider events
         function moveThumb(event) {
           const sliderRect = sliderBar.getBoundingClientRect();
           const position = (event.clientX - sliderRect.left) / sliderRect.width;
           audio.currentTime = audio.duration * position;
           updateTimeDisplay();
         }
         
         function releaseThumb() {
           document.removeEventListener('mousemove', moveThumb);
           document.removeEventListener('mouseup', releaseThumb);
         }
         
         function updateTimeDisplay() {
           const minutes = Math.floor(audio.currentTime / 60);
           const seconds = Math.floor(audio.currentTime % 60).toString().padStart(2, '0');
           timeDisplay.textContent = `${minutes}:${seconds}`;
         }
         
         audio.addEventListener('timeupdate', () => {
           const position = audio.currentTime / audio.duration;
           sliderThumb.style.left = `${position * 100}%`;
           updateTimeDisplay();
         });
         
         playButton.addEventListener('click', () => {
           if (audio.paused) {
             audio.play();
             playButton.textContent = 'Pause';
           } else {
             audio.pause();
             playButton.textContent = 'Play';
           }
         });
         
         volumeButton.addEventListener('click', () => {
           audio.muted = !audio.muted;
           if (audio.muted) {
             volumeButton.textContent = 'Unmute';
           } else {
             volumeButton.textContent = 'Mute';
           }
         });
         
      </script>
      <script src="code.js"></script>
      <script src="/js/jquery.min.js"></script>
      <script src="/js/particles.js"></script>
      <script src="/js/app.js"></script>
      <script src="/js/playlist.js"></script>

   </body>
</html>