mer....
<!DOCTYPE html>
<html>
  <head>
    <script async src="https://arc.io/widget.min.js#UvHfwCmt"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7811694788510673"
    crossorigin="anonymous"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XWJJ5LHNR2"></script>

      <meta name="google-site-verification" content="SfAB3aHhmFlzgrFWfmEtNb6zA5pTXilS6X0PN1kQY-k" />
      <title>Partners</title>
      <meta property="0rca" content=”/images/0rc4.jpg” />
      <meta charset="UTF-8">
      <meta name="description" content="Chat with us or other people around the world!">
      <meta name="author" content="0rca and smileman52">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
      <link rel="stylesheet" type="text/css" href="/css/index.css"/>
    </head>
<style>
body, html {
  height: 100%;
  margin: 0;
 

}







.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}


.container {
  font-family: Arial;
  padding-bottom: 200px;
  cursor: pointer;
  width: 50%;
  float: left;

         display: grid;
        

}

.text-block {
  position: absolute;

  color: white;
  font-size: 18px;
  width: 50%;
  flex-wrap: wrap;
  border-style: inset;
  border-width: 5px;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(29, 26, 26);
  border-radius: 10px;
  border-color: rgb(56, 54, 54);

}
.left{
  float: left;

}
</style>
<body>
  <div id="particles-js"></div>
  <div id="wrapper">
    <div class="topnav">
      <div class="nav">
        <a href="/index.html">Home</a>
        <a href="/Pages/games.html">Games</a>
        <a href="/Pages/chat.html">Chat</a>
        <!--<a href="/Pages/About.html">About</a>-->
        <a href="/Pages/bookmarks.html">Bookmarks</a>
        <!--<a href="/Pages/update.html">Updatelog</a>-->
        <a href="/Pages/partners.html">Partners</a>
      </div>
    </div>

  <div class="middle">
    <h1>PARTNERS</h1>
   
  <div class="container" >
    <div class="left">
    <img src="/images/water.png" alt="water" style="width:100%; padding-top: 100%; padding-bottom: auto; margin-top: 150%;">
    <div class="text-block">
      <h4>Water Games</h4>
      <p>A cool site made by a very young person Consider going to there server</p>
    </div>
    </div>
  </div>    
   
  <div class="container" >
    <div class="left">

    <img src="/images/water.png" alt="water" style="width:100%; padding-top: 100%; padding-bottom: auto;margin-top: 150%">
    <div class="text-block">
      <h4>Water Games</h4>
      <p>A cool site made by a very young person Consider going to there server</p>
    </div>
  </div>  
  </div>
  
  

    













        <script src="/js/jquery.min.js"></script>
        <script src="/js/particles.js"></script>
        <script src="/js/app.js"></script>
</body>
</html>
